@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  width: 375px;
  height: 720px;
  position: relative;
  margin: 10px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.image {
  margin-bottom: 15px;
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.title {
  font-size: 35px;
  font-weight: 700;
  height: 75px;
  text-align: center;
}

.description {
  margin-top: 6px;
  margin-bottom: auto;
  font-size: 20px;
  font-weight: 400;
  overflow: auto;
  align-items: center;
}

.links {
  width: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 24px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
margin-top: 2%;
  /* margin-bottom: 2%; */
  text-align: center;
}

.link:hover {
  color: var(--color-text);
  background-color: var(--color-link-hover);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 85vh;
  transform: translate(-50%, -50%);
  width: auto;
  background-color: white;
  border: '5px solid';
  overflow: scroll;
  width: auto;
  max-width: 100%;
}

.caseStudy {
  max-width: 100%;
}

@media screen and (max-width: 830px) {
  .container {
    margin: 2px;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 20px;
  }

  .link {
    font-size: 30px;
  }

  .modalLink {
    font-size: 30px;
  }

  .modal {
    height: auto;
  }
}